@import "grid.less";

.logo{
    width: 320px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    img{
        margin-right: auto;
        margin-left: auto;
        display: block;
        background-color: turquoise;
        border-radius: 50%;
        margin-bottom: 40px;
        height: 80px;
        width:80px;
    }
}

.input-wrapper{
    width: 320px;
    margin-right: auto;
    margin-left: auto;
    display: block;
    .form-input-field{
        display: block;
        height: 49px;
        .column(12);
        font-size: 24px;
        border: none;
        border-bottom: 1px solid black;
        margin-bottom: 20px;
        &:focus{
            outline: none;
        }
    }

    .entry{
        display: inline;
        height: 49px;
        background: none;
        border: 1px solid black;
        .column(5);
        border-radius: 2px;
        border-color: white;
        background-color: #39CCCC;
        color: white;
        font-size: 20px;
        transition: all 0.1s ease-in-out;
        &:hover{
            border-color: #39CCCC;
            background-color: white;
            color: #39CCCC;
            cursor: pointer;
        }
    }
    .register{
        display: inline;
        height: 49px;
        background: none;
        border: 1px solid black;
        border-radius: 2px;
        border-color: #AAAAAA;
        background-color: #DDDDDD;
        color: #AAAAAA;
        font-size: 20px;
        .column(6);
        .push(1);
        transition: all 0.1s ease-in-out;
        &:hover{
            border-color: white;
            background-color: #AAAAAA;
            color: #DDDDDD;
            cursor: pointer;
        }
    }
}
