@import "grid.less";

#header {
    height:8vh;
    width: 100%;

    div {
        float:left;
    }

    #time {
        width: 30%;
    }

    #speed {
        width: 40%;
    }

    #something {
        width: 30%;
    }
}

#map {
    height: 92vh;
    width: 100%;
}